# MAVN.Service.Tests

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
libs/: readme.txt
src/: module-info.java
src/main/java/com/lykke/tests/api/base/: Credentials.java  PathConsts.java  Paths.java
src/main/java/com/lykke/tests/api/common/: CommonConsts.java  CommonMethods.java  ConfigUtils.java  EthereumUtils.java  FirebaseUtils.java  HelperUtils.java  PaginationConts.java  RabbitMqTemporaryConsts.java  ResetPasswordUtils.java  ResourcesConsts.java  Urls.java
src/main/java/com/lykke/tests/api/common/enums/: BusinessVertical.java  CountryPhoneCodes.java  DocumentType.java  Localization.java  LoginProviders.java  PictureContentType.java  RuleContentType.java  Service.java
src/main/java/com/lykke/tests/api/common/model/: ByCustomerIdRequestModel.java  CustomerBalanceInfo.java  CustomerInfo.java  ErrorResponse.java  LykkeApiErrorCode.java  PaginationErrorResponseModel.java  ResetPasswordRequest.java  TransferPair.java  ValidationErrorResponseModel.java
src/main/java/com/lykke/tests/api/common/prerequisites/: Agents.java  BurnRules.java  EarnRules.java  Transfers.java
src/main/java/com/lykke/tests/api/service/admin/: AdminsUtils.java  BlockCustomerUtils.java  BlockchainUtils.java  BonusTypesUtils.java  BurnRulesUtils.java  CampaignUtils.java  CustomersUtils.java  DashboardUtils.java  GetAdminsUtils.java  GetCustomerPersonalDataUtils.java  GetCustomersUtils.java  LoginAdminUtils.java  PartnersUtils.java  ReportsUtils.java  ReturnAListOfAdminUsersUtils.java  SearchUtils.java  SettingsUtils.java  StatisticsUtils.java
src/main/java/com/lykke/tests/api/service/adminmanagement/: GetAdminUsersUtils.java  RegisterAdminUtils.java
src/main/java/com/lykke/tests/api/service/agentmanagement/: AgentManagementUtils.java
src/main/java/com/lykke/tests/api/service/bonusengine/: BonusEngineUtils.java
src/main/java/com/lykke/tests/api/service/campaigns/: BonusTypesUtils.java  BurnRulesUtils.java  CampaignServiceErrorResponseModel.java  CampaignUtils.java  MobileUtils.java
src/main/java/com/lykke/tests/api/service/credentials/: CredentialsUtils.java  PinUtils.java
src/main/java/com/lykke/tests/api/service/crosschaintransfers/: CrossChainTransfersUtils.java
src/main/java/com/lykke/tests/api/service/crosschainwalletlinker/: CrossChainWalletLinkerUtils.java
src/main/java/com/lykke/tests/api/service/currencyconvertor/: CurrencyConvertorUtils.java
src/main/java/com/lykke/tests/api/service/customer/: AgentsUtils.java  ChangePasswordUtils.java  CustomerCommonInformation.java  CustomerInfoUtils.java  CustomerReferralsUtils.java  CustomerWalletUtils.java  EarnRulesUtils.java  GeneratePwLinkUtils.java  HistoryUtils.java  ListsUtils.java  LoginLogoutCustomerUtils.java  MobileUtils.java  PartnersMessagesUtils.java  PartnersPaymentsUtils.java  PinUtils.java  PushNotificationsUtils.java  ReferralHotelsUtils.java  ReferralsUtils.java  RegisterCustomerUtils.java  ResetPasswordUtils.java  SpendRulesUtils.java  VouchersUtils.java
src/main/java/com/lykke/tests/api/service/customermanagement/: BlockCustomerUtils.java  ChangePasswordUtils.java  ConfirmEmailUtils.java  EmailVerificationUtils.java  LoginCustomerUtils.java  RegisterCustomerUtils.java  ResetPasswordUtils.java
src/main/java/com/lykke/tests/api/service/customerprofile/: AdminProfileUtils.java  CustomerProfileUtils.java
src/main/java/com/lykke/tests/api/service/dashboardstatistics/: DashboardStatisticsUtils.java
src/main/java/com/lykke/tests/api/service/dictionaries/: DictionariesUtils.java
src/main/java/com/lykke/tests/api/service/eligibilityengine/: EligibilityEngineUtils.java
src/main/java/com/lykke/tests/api/service/ethereumbridge/: ExternalWalletUtils.java
src/main/java/com/lykke/tests/api/service/mavnpropertyintegration/: MAVNPropertyIntegrationUtils.java
src/main/java/com/lykke/tests/api/service/mavnubeintegration/: DecreaseUPointsBalanceUtils.java  IncreaseUPointsBalanceUtils.java  PaymentTransaction.java  PaymentTransactionUtils.java  UPointsBalance.java  UPointsBalanceUtils.java  Venue.java  VenueUtils.java
src/main/java/com/lykke/tests/api/service/notificationsystem/: NotificationMessageUtils.java
src/main/java/com/lykke/tests/api/service/notificationsystemadapter/: PersonalDataAdapterUtils.java
src/main/java/com/lykke/tests/api/service/notificationsystemaudit/: NotificationSystemAuditUtils.java
src/main/java/com/lykke/tests/api/service/tiers/: TiersUtils.java
src/main/java/com/lykke/tests/exceptions/: ResponseValidationException.java  RuleNotFoundException.java  UnableToRegisterUserException.java
src/main/resources/: config.yml  environment_dev.yml  environment_test.yml
src/main/resources/assets/: admin_dev.json  admin_request.json  admin_test.json  invalid_format_img.tiff
src/main/resources/assets/endpoints/: admin-api.txt
src/main/resources/assets/testfiles/: activeConditions.json  autofillData.json  autofillValues.json  bonusTypes.json  commonInformation.json  countriesOfResidence.json  countryPhoneCodes.json  countryPhoneCodesDictionary.json
src/test/java/com/lykke/tests/api/base/: BaseApiTest.java  BasicFunctionalities.java  LongApiTest.java
src/test/java/com/lykke/tests/api/service/: KyaManualTestDataHelper.java
src/test/java/com/lykke/tests/e2e/: CucumberTest.java  Hooks.java  HotelStayBonusStepsDef.java  HotelStayBonusTests.java  VoucherTests.java  VouchersStepdefs.java
src/test/java/com/lykke/tests/loadtest/: LoadTestEmailProduceCsv.java
src/test/java/com/lykke/tests/selftest/config/: ExampleSettingsReaderTest.java
src/test/java/com/lykke/tests/selftest/customerregistration/: RegisterVerifiedCustomerTests.java
src/test/java/com/lykke/tests/selftest/passwordgen/: PasswordGenTests.java
src/test/java/com/lykke/tests/selftest/queryparams/: QueryParamsUtilsTests.java
src/test/java/com/lykke/tests/suites/: SmokeTests.java
src/test/java/com/lykke/tests/suites/isalive/: IsAliveTests.java
src/test/resources/com.lykke.tests.e2e/: HotelStayBonus.feature  Vouchers.feature
(+1020 files in other folders)
